<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-page Registration form</title>
    <link rel="stylesheet" href="page2.css">
</head>
<body>
    <div class="container">
        <h2>Education Details</h2>
        <div class="form-container">
            <form action="">
                <div class="input-name">
                    <label for="hscInstitutionName">HSC Institution Name <span class="required">*</span></label>
                    <input type="text" name="hscInstitutionName" id="hscName" required placeholder="Enter Institution Name" class="b-name">
                </div>
                
                <div class="input-name">
                    <label for="hscBoard">HSC Board <span class="required">*</span></label>
                    <select name="hscBoard" id="hscBoard" class="b-name">
                        <option value="select">Select</option>
                        <option value="cbse">CBSE</option>
                        <option value="icse">ICSE</option>
                        <option value="stateBoard">State Board</option>
                    </select>
                </div>

                <div class="input-name">
                    <label for="hscScore">Score in HSC <span class="required">*</span></label>
                    <input type="text" name="hscScore" id="hscScore" required placeholder="In Percentage" class="b-name" onkeyup="white(this.value)">
                </div>

                <div class="input-name">
                    <label for="sscInstitutionName">SSC Institution Name <span class="required">*</span></label>
                    <input type="text" name="sscInstitutionName" id="sscInstitutionName" required placeholder="Enter Institution Name" class="b-name">
                </div>
                
                <div class="input-name">
                    <label for="sscBoard">SSC Board <span class="required">*</span></label>
                    <select name="sscBoard" id="sscBoard" class="b-name">
                        <option value="select">Select</option>
                        <option value="cbse">CBSE</option>
                        <option value="icse">ICSE</option>
                        <option value="stateBoard">State Board</option>
                    </select>
                </div>

                <div class="input-name">
                    <label for="sscScore">Score in SSC <span class="required">*</span></label>
                    <input type="text" name="sscScore" id="sscScore" required placeholder="In Percentage" class="b-name" onkeyup="white(this.value)">
                </div>

                <div class="input-name">
                    <label for="pursuing">Currently Pursuing <span class="required">*</span></label>
                    <input type="text" name="pursuing" id="pursuing" required placeholder="What are you pursuing" class="b-name" onkeyup="white(this.value)">
                </div>

                <div class="input-name">
                    <label for="institutionName">Current Educational Institution Name <span class="required">*</span></label>
                    <input type="text" name="institutionName" id="institutionName" required placeholder="Enter Institution Name" class="b-name">
                </div>

                <div class="input-name">
                    <label for="percentage">Overall Percentage <span class="required">*</span></label>
                    <input type="text" name="percentage" id="percentage" required placeholder="In Percentage" class="b-name" onkeyup="white(this.value)">
                </div>

                <div class="input-name">
                    <label for="bachlogs">Current Backlogs</label>
                    <input type="text" name="backlogs" id="backlogs" placeholder="If any" class="b-name">
                </div>

                <erroe id="alert-caps"></erroe>

                <div class="input-name">
                    <input type="submit" value="Submit" class="button" onclick="saveFile()">
                </div>
            </form>
            <div class="input-name">
                <a href="page3.html">
                <input type="submit" value="Next" class="button">
            </a>
            </div>
        </div>
    </div>
</body>
<script src="page2.js"></script>
</html>