*{
    margin: 0;
    padding: 0;box-sizing: border-box;
}

body{
    font-size: 14px;
    background: #f2f2f2;
}

.container{
    background: rgb(88, 240, 54);
    width: 800px;
    padding: 20px;
    margin: 0px auto 0px;
    box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
}

.container h2{
    font-size: 24px;
    line-height: 24px;
    padding-bottom: 20px;
    text-align: center;
}

label{
    display: block;
}

.input-name{
    width: 90%;
    position: relative;
    margin: 20px auto;
}

.b-name{
    width: 90%;
    padding: 8px 0px 8px 40px;
}

.b-name:hover{
    background-color: #f2f2f2;
}


.button{
    background-color: blue;
    color: white;
    height: 35px;
    line-height: 35px;
    width: 90%;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}

.button:hover{
    background: green;
}

.required{
    color: red;
}

#alert-caps{
    width: 100%;
    height: 20px;
    color: red;
    font-weight: 900;
}

label{
    font-weight: 900;
    color: blue;
}

@media (max-width:480px) {
    .container{
        width: 100%;
        padding: 5px;
    }
    .input-name{
        margin-bottom: -10px;
    }
     .b-name, .button{
        width: 100%;
        padding: 8px 0px 8px 40px;
        margin-bottom: 10px;
    }
    .form-container{
        width: 100%;
    }
}